{
  "name": "top-up-clouds",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Top up Clouds - Cloud Phone Top Up Store",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "midtrans-client": "^1.4.3"
  }
}